# Phase -3

In [2]:
#Importing required libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings("ignore")
import requests
import pandas as pd

In [3]:
#Fetching saved datasets

id1 = pd.read_csv('IMDBDataset1.csv')
id2 = pd.read_csv('IMDBDataset2.csv')

In [4]:
id1.head()

,Sno,Movie_Name,Director_1,Director_2,Director_3,Duration,Year,Ratings,Metascore
0,1,The Dark Knight,Christopher Nolan,Not Available,Not Available,152 min,2008,9.0,84
1,2,The Lord of the Rings: The Return of the King,Peter Jackson,Not Available,Not Available,201 min,2003,9.0,94
2,3,Spider-Man: Across the Spider-Verse,Joaquim Dos Santos,Kemp Powers,Justin K. Thompson,140 min,2023,8.9,86
3,4,Inception,Christopher Nolan,Not Available,Not Available,148 min,2010,8.8,74
4,5,The Lord of the Rings: The Fellowship of the Ring,Peter Jackson,Not Available,Not Available,178 min,2001,8.8,92

In [5]:
id1.shape

(1800, 9)

In [6]:
id2.head()

,Movie_Name,Star_1,Star_2,Star_3,Star_4,Votes,Genre_1,Genre_2,Genre_3,Gross Collection,Certification
0,The Dark Knight,Christian Bale,Heath Ledger,Aaron Eckhart,Michael Caine,"2,747,164",Action,Crime,Drama,534.86,PG-13
1,The Lord of the Rings: The Return of the King,Elijah Wood,Viggo Mortensen,Ian McKellen,Orlando Bloom,"1,901,366",Action,Adventure,Drama,377.85,PG-13
2,Spider-Man: Across the Spider-Verse,Shameik Moore,Hailee Steinfeld,Brian Tyree Henry,Luna Lauren Velez,"191,706",Animation,Action,Adventure,Not Available,PG
3,Inception,Leonardo DiCaprio,Joseph Gordon-Levitt,Elliot Page,Ken Watanabe,"2,438,027",Action,Adventure,Sci-Fi,292.58,PG-13
4,The Lord of the Rings: The Fellowship of the Ring,Elijah Wood,Ian McKellen,Orlando Bloom,Sean Bean,"1,929,701",Action,Adventure,Drama,315.54,PG-13

In [7]:
id2.shape

(1800, 11)

In [10]:
id1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1800 entries, 0 to 1799
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Sno         1800 non-null   int64
 1   Movie_Name  1800 non-null   object
 2   Director_1  1800 non-null   object
 3   Director_2  1800 non-null   object
 4   Director_3  1800 non-null   object
 5   Duration    1800 non-null   object
 6   Year        1800 non-null   int64
 7   Ratings     1800 non-null   float64
 8   Metascore   1800 non-null   object
dtypes: float64(1), int64(2), object(6)
memory usage: 126.7+ KB

In [11]:
id2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1800 entries, 0 to 1799
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Movie_Name        1800 non-null   object
 1   Star_1            1800 non-null   object
 2   Star_2            1800 non-null   object
 3   Star_3            1800 non-null   object
 4   Star_4            1800 non-null   object
 5   Votes             1800 non-null   object
 6   Genre_1           1800 non-null   object
 7   Genre_2           1800 non-null   object
 8   Genre_3           1800 non-null   object
 9   Gross Collection  1800 non-null   object
 10  Certification     1800 non-null   object
dtypes: object(11)
memory usage: 154.8+ KB

In [12]:
# detach the common column from the second dataset
id2 = id2.drop('Movie_Name', axis=1)

In [14]:
#creating comind data frame based on the index
df = id1.join(id2)

In [15]:
df.head()

,Sno,Movie_Name,Director_1,Director_2,Director_3,Duration,Year,Ratings,Metascore,Star_1,Star_2,Star_3,Star_4,Votes,Genre_1,Genre_2,Genre_3,Gross Collection,Certification
0,1,The Dark Knight,Christopher Nolan,Not Available,Not Available,152 min,2008,9.0,84,Christian Bale,Heath Ledger,Aaron Eckhart,Michael Caine,"2,747,164",Action,Crime,Drama,534.86,PG-13
1,2,The Lord of the Rings: The Return of the King,Peter Jackson,Not Available,Not Available,201 min,2003,9.0,94,Elijah Wood,Viggo Mortensen,Ian McKellen,Orlando Bloom,"1,901,366",Action,Adventure,Drama,377.85,PG-13
2,3,Spider-Man: Across the Spider-Verse,Joaquim Dos Santos,Kemp Powers,Justin K. Thompson,140 min,2023,8.9,86,Shameik Moore,Hailee Steinfeld,Brian Tyree Henry,Luna Lauren Velez,"191,706",Animation,Action,Adventure,Not Available,PG
3,4,Inception,Christopher Nolan,Not Available,Not Available,148 min,2010,8.8,74,Leonardo DiCaprio,Joseph Gordon-Levitt,Elliot Page,Ken Watanabe,"2,438,027",Action,Adventure,Sci-Fi,292.58,PG-13
4,5,The Lord of the Rings: The Fellowship of the Ring,Peter Jackson,Not Available,Not Available,178 min,2001,8.8,92,Elijah Wood,Ian McKellen,Orlando Bloom,Sean Bean,"1,929,701",Action,Adventure,Drama,315.54,PG-13

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1800 entries, 0 to 1799
Data columns (total 19 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Sno               1800 non-null   int64
 1   Movie_Name        1800 non-null   object
 2   Director_1        1800 non-null   object
 3   Director_2        1800 non-null   object
 4   Director_3        1800 non-null   object
 5   Duration          1800 non-null   object
 6   Year              1800 non-null   int64
 7   Ratings           1800 non-null   float64
 8   Metascore         1800 non-null   object
 9   Star_1            1800 non-null   object
 10  Star_2            1800 non-null   object
 11  Star_3            1800 non-null   object
 12  Star_4            1800 non-null   object
 13  Votes             1800 non-null   object
 14  Genre_1           1800 non-null   object
 15  Genre_2           1800 non-null   object
 16  Genre_3           1800 non-null   object
 17  Gross Collection  1800 non-null   object
 18  Certification     1800 non-null   object
dtypes: float64(1), int64(2), object(16)
memory usage: 267.3+ KB

In [17]:
# Reset the index of the joined dataframe
df = df.reset_index(drop=True)

In [18]:
df.head()

,Sno,Movie_Name,Director_1,Director_2,Director_3,Duration,Year,Ratings,Metascore,Star_1,Star_2,Star_3,Star_4,Votes,Genre_1,Genre_2,Genre_3,Gross Collection,Certification
0,1,The Dark Knight,Christopher Nolan,Not Available,Not Available,152 min,2008,9.0,84,Christian Bale,Heath Ledger,Aaron Eckhart,Michael Caine,"2,747,164",Action,Crime,Drama,534.86,PG-13
1,2,The Lord of the Rings: The Return of the King,Peter Jackson,Not Available,Not Available,201 min,2003,9.0,94,Elijah Wood,Viggo Mortensen,Ian McKellen,Orlando Bloom,"1,901,366",Action,Adventure,Drama,377.85,PG-13
2,3,Spider-Man: Across the Spider-Verse,Joaquim Dos Santos,Kemp Powers,Justin K. Thompson,140 min,2023,8.9,86,Shameik Moore,Hailee Steinfeld,Brian Tyree Henry,Luna Lauren Velez,"191,706",Animation,Action,Adventure,Not Available,PG
3,4,Inception,Christopher Nolan,Not Available,Not Available,148 min,2010,8.8,74,Leonardo DiCaprio,Joseph Gordon-Levitt,Elliot Page,Ken Watanabe,"2,438,027",Action,Adventure,Sci-Fi,292.58,PG-13
4,5,The Lord of the Rings: The Fellowship of the Ring,Peter Jackson,Not Available,Not Available,178 min,2001,8.8,92,Elijah Wood,Ian McKellen,Orlando Bloom,Sean Bean,"1,929,701",Action,Adventure,Drama,315.54,PG-13

In [19]:
df

,Sno,Movie_Name,Director_1,Director_2,Director_3,Duration,Year,Ratings,Metascore,Star_1,Star_2,Star_3,Star_4,Votes,Genre_1,Genre_2,Genre_3,Gross Collection,Certification
0,1,The Dark Knight,Christopher Nolan,Not Available,Not Available,152 min,2008,9.0,84,Christian Bale,Heath Ledger,Aaron Eckhart,Michael Caine,"2,747,164",Action,Crime,Drama,534.86,PG-13
1,2,The Lord of the Rings: The Return of the King,Peter Jackson,Not Available,Not Available,201 min,2003,9.0,94,Elijah Wood,Viggo Mortensen,Ian McKellen,Orlando Bloom,"1,901,366",Action,Adventure,Drama,377.85,PG-13
2,3,Spider-Man: Across the Spider-Verse,Joaquim Dos Santos,Kemp Powers,Justin K. Thompson,140 min,2023,8.9,86,Shameik Moore,Hailee Steinfeld,Brian Tyree Henry,Luna Lauren Velez,"191,706",Animation,Action,Adventure,Not Available,PG
3,4,Inception,Christopher Nolan,Not Available,Not Available,148 min,2010,8.8,74,Leonardo DiCaprio,Joseph Gordon-Levitt,Elliot Page,Ken Watanabe,"2,438,027",Action,Adventure,Sci-Fi,292.58,PG-13
4,5,The Lord of the Rings: The Fellowship of the Ring,Peter Jackson,Not Available,Not Available,178 min,2001,8.8,92,Elijah Wood,Ian McKellen,Orlando Bloom,Sean Bean,"1,929,701",Action,Adventure,Drama,315.54,PG-13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1795,46,Demon Slayer the Movie: Mugen Train,Haruo Sotozaki,Not Available,Not Available,117 min,2020,8.2,72,Natsuki Hanae,Akari Kitô,Yoshitsugu Matsuoka,Hiro Shimono,"66,289",Animation,Action,Adventure,47.70,R
1796,47,Baahubali 2: The Conclusion,S.S. Rajamouli,Not Available,Not Available,167 min,2017,8.2,Not Available,Prabhas,Rana Daggubati,Anushka Shetty,Tamannaah Bhatia,"108,208",Action,Drama,Not Available,20.19,Not Rated
1797,48,Gangs of Wasseypur,Anurag Kashyap,Not Available,Not Available,321 min,2012,8.2,89,Manoj Bajpayee,Nawazuddin Siddiqui,Tigmanshu Dhulia,Richa Chadha,"99,965",Action,Comedy,Crime,Not Available,Not Rated
1798,49,Yojimbo,Akira Kurosawa,Not Available,Not Available,110 min,1961,8.2,93,Toshirô Mifune,Eijirô Tôno,Tatsuya Nakadai,Yôko Tsukasa,"126,874",Action,Drama,Thriller,Not Available,Not Rated
1799,50,Uri: The Surgical Strike,Aditya Dhar,Not Available,Not Available,138 min,2019,8.2,Not Available,Vicky Kaushal,Paresh Rawal,Mohit Raina,Yami Gautam,"68,406",Action,Drama,History,4.19,Not Rated

In [20]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1800 entries, 0 to 1799
Data columns (total 19 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Sno               1800 non-null   int64
 1   Movie_Name        1800 non-null   object
 2   Director_1        1800 non-null   object
 3   Director_2        1800 non-null   object
 4   Director_3        1800 non-null   object
 5   Duration          1800 non-null   object
 6   Year              1800 non-null   int64
 7   Ratings           1800 non-null   float64
 8   Metascore         1800 non-null   object
 9   Star_1            1800 non-null   object
 10  Star_2            1800 non-null   object
 11  Star_3            1800 non-null   object
 12  Star_4            1800 non-null   object
 13  Votes             1800 non-null   object
 14  Genre_1           1800 non-null   object
 15  Genre_2           1800 non-null   object
 16  Genre_3           1800 non-null   object
 17  Gross Collection  1800 non-null   object
 18  Certification     1800 non-null   object
dtypes: float64(1), int64(2), object(16)
memory usage: 267.3+ KB

In [28]:
# Checking Null Values

df.isnull().sum()

Sno                 0
Movie_Name          0
Director_1          0
Director_2          0
Director_3          0
Duration            0
Year                0
Ratings             0
Metascore           0
Star_1              0
Star_2              0
Star_3              0
Star_4              0
Votes               0
Genre_1             0
Genre_2             0
Genre_3             0
Gross Collection    0
Certification       0
dtype: int64

In [32]:
# Unique value in each column
for i in df.columns:
  print("Unique values and their count in ", i ," column are: ")
  print(df[i].value_counts().sum)
  print("**50")

Unique values and their count in  Sno  column are:
<bound method NDFrame._add_numeric_operations.<locals>.sum of 1     36
38    36
28    36
29    36
30    36
31    36
32    36
33    36
34    36
35    36
36    36
37    36
39    36
2     36
40    36
41    36
42    36
43    36
44    36
45    36
46    36
47    36
48    36
49    36
27    36
26    36
25    36
24    36
3     36
4     36
5     36
6     36
7     36
8     36
9     36
10    36
11    36
12    36
13    36
14    36
15    36
16    36
17    36
18    36
19    36
20    36
21    36
22    36
23    36
50    36
Name: Sno, dtype: int64>
**50
Unique values and their count in  Movie_Name  column are:
<bound method NDFrame._add_numeric_operations.<locals>.sum of The Dark Knight                                      36
Jurassic Park                                        36
Star Wars: Episode VI - Return of the Jedi           36
Princess Mononoke                                    36
North by Northwest                                   36
Dangal                                               36
Kantara                                              36
K.G.F: Chapter 2                                     36
Vikram                                               36
Shershaah                                            36
Raatchasan                                           36
Indiana Jones and the Last Crusade                   36
Batman Begins                                        36
The Lord of the Rings: The Return of the King        36
Spider-Man: No Way Home                              36
1917                                                 36
Die Hard                                             36
Kill Bill: Vol. 1                                    36
V for Vendetta                                       36
Ran                                                  36
Demon Slayer the Movie: Mugen Train                  36
Baahubali 2: The Conclusion                          36
Gangs of Wasseypur                                   36
Yojimbo                                              36
Heat                                                 36
Top Gun: Maverick                                    36
Asuran                                               36
Kaithi                                               36
Spider-Man: Across the Spider-Verse                  36
Inception                                            36
The Lord of the Rings: The Fellowship of the Ring    36
The Lord of the Rings: The Two Towers                36
The Matrix                                           36
Star Wars: Episode V - The Empire Strikes Back       36
Soorarai Pottru                                      36
Terminator 2: Judgment Day                           36
Star Wars: Episode IV - A New Hope                   36
Seven Samurai                                        36
Harakiri                                             36
Sita Ramam                                           36
Gladiator                                            36
Léon: The Professional                               36
Raiders of the Lost Ark                              36
Spider-Man: Into the Spider-Verse                    36
The Dark Knight Rises                                36
Avengers: Endgame                                    36
Aliens                                               36
Oldboy                                               36
Avengers: Infinity War                               36
Uri: The Surgical Strike                             36
Name: Movie_Name, dtype: int64>
**50
Unique values and their count in  Director_1  column are:
<bound method NDFrame._add_numeric_operations.<locals>.sum of Christopher Nolan     144
Peter Jackson         108
Akira Kurosawa        108
Steven Spielberg      108
Lokesh Kanagaraj       72
James Cameron          72
Anthony Russo          72
Ram Kumar              36
Nitesh Tiwari          36
Rishab Shetty          36
Prashanth Neel         36
Vishnuvardhan          36
Jon Watts              36
Hayao Miyazaki         36
Sam Mendes             36
John McTiernan         36
Quentin Tarantino      36
James McTeigue         36
Haruo Sotozaki         36
S.S. Rajamouli         36
Anurag Kashyap         36
Alfred Hitchcock       36
Joseph Kosinski        36
Richard Marquand       36
Michael Mann           36
Vetrimaaran            36
Park Chan-wook         36
Bob Persichetti        36
Luc Besson             36
Ridley Scott           36
Hanu Raghavapudi       36
Masaki Kobayashi       36
George Lucas           36
Sudha Kongara          36
Irvin Kershner         36
Lana Wachowski         36
Joaquim Dos Santos     36
Aditya Dhar            36
Name: Director_1, dtype: int64>
**50
Unique values and their count in  Director_2  column are:
<bound method NDFrame._add_numeric_operations.<locals>.sum of Not Available        1620
 Joe Russo             72
 Kemp Powers           36
 Lilly Wachowski       36
 Peter Ramsey          36
Name: Director_2, dtype: int64>
**50
Unique values and their count in  Director_3  column are:
<bound method NDFrame._add_numeric_operations.<locals>.sum of Not Available           1728
 Justin K. Thompson       36
 Rodney Rothman           36
Name: Director_3, dtype: int64>
**50
Unique values and their count in  Duration  column are:
<bound method NDFrame._add_numeric_operations.<locals>.sum of 148 min    108
110 min     72
140 min     72
170 min     72
136 min     72
137 min     72
132 min     72
117 min     72
127 min     72
152 min     36
131 min     36
134 min     36
161 min     36
168 min     36
119 min     36
175 min     36
135 min     36
141 min     36
111 min     36
162 min     36
167 min     36
321 min     36
130 min     36
101 min     36
145 min     36
149 min     36
201 min     36
181 min     36
164 min     36
115 min     36
155 min     36
163 min     36
133 min     36
207 min     36
121 min     36
153 min     36
124 min     36
179 min     36
178 min     36
138 min     36
Name: Duration, dtype: int64>
**50
Unique values and their count in  Year  column are:
<bound method NDFrame._add_numeric_operations.<locals>.sum of 2022    180
2019    180
2018    108
2003    108
2020     72
2021     72
2005     72
2012     72
1993     36
1989     36
1988     36
2016     36
1959     36
1997     36
1985     36
1983     36
1995     36
1986     36
2017     36
2008     36
1981     36
1994     36
2000     36
1962     36
1954     36
1977     36
1991     36
1980     36
1999     36
2002     36
2001     36
2010     36
2023     36
1961     36
Name: Year, dtype: int64>
**50
Unique values and their count in  Ratings  column are:
<bound method NDFrame._add_numeric_operations.<locals>.sum of 8.2    504
8.3    396
8.4    324
8.6    180
8.8    108
8.7    108
9.0     72
8.5     72
8.9     36
Name: Ratings, dtype: int64>
**50
Unique values and their count in  Metascore  column are:
<bound method NDFrame._add_numeric_operations.<locals>.sum of Not Available    432
78               144
72                72
85                72
98                72
68                72
84                72
87                72
76                72
69                36
71                36
70                36
62                36
97                36
65                36
58                36
89                36
64                36
77                36
94                36
67                36
90                36
75                36
82                36
73                36
92                36
74                36
86                36
93                36
Name: Metascore, dtype: int64>
**50
Unique values and their count in  Star_1  column are:
<bound method NDFrame._add_numeric_operations.<locals>.sum of  Christian Bale           108
 Mark Hamill              108
 Elijah Wood              108
 Robert Downey Jr.         72
 Shameik Moore             72
 Toshirô Mifune            72
 Tatsuya Nakadai           72
 Harrison Ford             72
 Yash                      36
 Kamal Haasan              36
 Sidharth Malhotra         36
 Vishnu Vishal             36
 Sam Neill                 36
 Tom Holland               36
 Bruce Willis              36
 Dean-Charles Chapman      36
 Aamir Khan                36
 Uma Thurman               36
 Hugo Weaving              36
 Natsuki Hanae             36
 Prabhas                   36
 Manoj Bajpayee            36
 Rishab Shetty             36
 Tom Cruise                36
 Cary Grant                36
 Yôji Matsuda              36
 Al Pacino                 36
 Dhanush                   36
 Karthi                    36
 Choi Min-sik              36
 Sigourney Weaver          36
 Jean Reno                 36
 Russell Crowe             36
 Dulquer Salmaan           36
 Arnold Schwarzenegger     36
 Suriya                    36
 Keanu Reeves              36
 Leonardo DiCaprio         36
 Vicky Kaushal             36
Name: Star_1, dtype: int64>
**50
Unique values and their count in  Star_2  column are:
<bound method NDFrame._add_numeric_operations.<locals>.sum of  Harrison Ford           108
 Ian McKellen             72
 Paresh Rawal             72
 Heath Ledger             36
 Michael Caine            36
 Sakshi Tanwar            36
 Kishore Kumar G.         36
 Sanjay Dutt              36
 Vijay Sethupathi         36
 Kiara Advani             36
 Amala Paul               36
 Sean Connery             36
 Laura Dern               36
 George MacKay            36
 Zendaya                  36
 Yuriko Ishida            36
 Alan Rickman             36
 David Carradine          36
 Natalie Portman          36
 Akira Terao              36
 Akari Kitô               36
 Rana Daggubati           36
 Nawazuddin Siddiqui      36
 Eva Marie Saint          36
 Jennifer Connelly        36
 Robert De Niro           36
 Gary Oldman              36
 Hailee Steinfeld         36
 Joseph Gordon-Levitt     36
 Laurence Fishburne       36
 Linda Hamilton           36
 Takashi Shimura          36
 Akira Ishihama           36
 Mrunal Thakur            36
 Joaquin Phoenix          36
 Karen Allen              36
 Viggo Mortensen          36
 Jake Johnson             36
 Tom Hardy                36
 Chris Evans              36
 Michael Biehn            36
 Yoo Ji-tae               36
 Chris Hemsworth          36
 Narain                   36
 Manju Warrier            36
 Eijirô Tôno              36
Name: Star_2, dtype: int64>
**50
Unique values and their count in  Star_3  column are:
<bound method NDFrame._add_numeric_operations.<locals>.sum of  Carrie Fisher           108
 Mark Ruffalo             72
 Aaron Eckhart            36
 Ken Watanabe             36
 Fatima Sana Shaikh       36
 Achyuth Kumar            36
 Raveena Tandon           36
 Fahadh Faasil            36
 Shiv Panditt             36
 Radha Ravi               36
 Alison Doody             36
 Jeff Goldblum            36
 Benedict Cumberbatch     36
 Yûko Tanaka              36
 Daniel Mays              36
 Bonnie Bedelia           36
 Daryl Hannah             36
 Rupert Graves            36
 Jinpachi Nezu            36
 Yoshitsugu Matsuoka      36
 Anushka Shetty           36
 Tigmanshu Dhulia         36
 Tatsuya Nakadai          36
 James Mason              36
 Miles Teller             36
 Val Kilmer               36
 Ian McKellen             36
 Brian Tyree Henry        36
 Elliot Page              36
 Orlando Bloom            36
 Viggo Mortensen          36
 Carrie-Anne Moss         36
 Aparna Balamurali        36
 Edward Furlong           36
 Keiko Tsushima           36
 Shima Iwashita           36
 Rashmika Mandanna        36
 Connie Nielsen           36
 Natalie Portman          36
 Paul Freeman             36
 Hailee Steinfeld         36
 Anne Hathaway            36
 Carrie Henn              36
 Kang Hye-jeong           36
 Arjun Das                36
 Prakash Raj              36
 Mohit Raina              36
Name: Star_3, dtype: int64>
**50
Unique values and their count in  Star_4  column are:
<bound method NDFrame._add_numeric_operations.<locals>.sum of  Orlando Bloom           72
 Billy Dee Williams      72
 Liam Neeson             36
 Billy Crudup            36
 Jessie Royce Landis     36
 Sanya Malhotra          36
 Sapthami Gowda          36
 Srinidhi Shetty         36
 Narain                  36
 Pranay Pachauri         36
 Sangili Murugan         36
 Denholm Elliott         36
 Richard Attenborough    36
 Michael Caine           36
 Jon Voight              36
 Colin Firth             36
 Reginald VelJohnson     36
 Michael Madsen          36
 Stephen Rea             36
 Daisuke Ryû             36
 Hiro Shimono            36
 Tamannaah Bhatia        36
 Richa Chadha            36
 Yôko Tsukasa            36
 Jacob Batalon           36
 Val Kilmer              36
 Pasupathy               36
 George Maryan           36
 Luna Lauren Velez       36
 Ken Watanabe            36
 Sean Bean               36
 Hugo Weaving            36
 Vivek Prasanna          36
 Robert Patrick          36
 Alec Guinness           36
 Yukiko Shimazaki        36
 Tetsurô Tanba           36
 Sumanth                 36
 Oliver Reed             36
 Danny Aiello            36
 John Rhys-Davies        36
 Mahershala Ali          36
 Gary Oldman             36
 Chris Hemsworth         36
 Paul Reiser             36
 Kim Byeong-Ok           36
 Chris Evans             36
 Yami Gautam             36
Name: Star_4, dtype: int64>
**50
Unique values and their count in  Votes  column are:
<bound method NDFrame._add_numeric_operations.<locals>.sum of 2,747,164    36
1,024,387    36
1,085,413    36
410,991      36
336,687      36
199,377      36
96,999       36
141,176      36
64,893       36
125,650      36
47,542       36
785,292      36
1,517,526    36
1,901,366    36
815,947      36
631,099      36
906,985      36
1,148,944    36
1,146,937    36
130,505      36
66,289       36
108,208      36
99,965       36
126,874      36
684,253      36
612,916      36
31,569       36
36,863       36
191,706      36
2,438,027    36
1,929,701    36
1,715,822    36
1,973,588    36
1,331,388    36
120,114      36
1,132,440    36
1,403,577    36
355,333      36
62,347       36
61,566       36
1,548,101    36
1,198,923    36
1,005,091    36
612,040      36
1,757,580    36
1,197,370    36
737,779      36
602,393      36
1,139,484    36
68,406       36
Name: Votes, dtype: int64>
**50
Unique values and their count in  Genre_1  column are:
<bound method NDFrame._add_numeric_operations.<locals>.sum of Action       1656
Animation     144
Name: Genre_1, dtype: int64>
**50
Unique values and their count in  Genre_2  column are:
<bound method NDFrame._add_numeric_operations.<locals>.sum of  Adventure    648
 Drama        504
 Crime        288
 Action       144
 Sci-Fi        72
 Biography     72
 Thriller      36
 Comedy        36
Name: Genre_2, dtype: int64>
**50
Unique values and their count in  Genre_3  column are:
<bound method NDFrame._add_numeric_operations.<locals>.sum of  Drama           504
Not Available    360
 Sci-Fi          180
 Adventure       144
 Fantasy         144
 Mystery         144
 Thriller        144
 Crime            72
 War              72
 History          36
Name: Genre_3, dtype: int64>
**50
Unique values and their count in  Gross Collection  column are:
<bound method NDFrame._add_numeric_operations.<locals>.sum of Not Available    432
534.86            36
206.85            36
309.13            36
2.38              36
13.28             36
12.39             36
6.60              36
197.17            36
402.45            36
804.75            36
718.73            36
159.23            36
83.01             36
70.10             36
70.51             36
4.14              36
47.70             36
20.19             36
67.44             36
678.82            36
377.85            36
0.71              36
292.58            36
315.54            36
342.55            36
171.48            36
290.48            36
204.84            36
322.74            36
0.27              36
187.71            36
19.50             36
248.16            36
190.24            36
448.14            36
858.37            36
85.16             36
4.19              36
Name: Gross Collection, dtype: int64>
**50
Unique values and their count in  Certification  column are:
<bound method NDFrame._add_numeric_operations.<locals>.sum of PG-13         504
R             468
Not Rated     432
PG            216
TV-MA          36
U              36
Approved       36
UA             36
TV-14          36
Name: Certification, dtype: int64>
**50